<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0510.2215                               -->
<workbook source-build='10.0.0 (10000.16.0510.2215)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Beat_Location+ (Multiple Connections)' inline='true' name='federated.14geqy01f02adq18hm6hu132j4fb' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle-Police-Beat-and-Precinct-Centerpoints' name='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Aleksey\Documents\School\UW_Data_Visualization\UW_Data_Visualization_300\Data_Sets\Seattle-Police-Beat-and-Precinct-Centerpoints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Seattle-Police-Department-Police-Report-Incident' name='excel-direct.0y4dvba1c06dr618tabkq1oix3a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Aleksey\Documents\School\UW_Data_Visualization\UW_Data_Visualization_300\Data_Sets\Seattle-Police-Department-Police-Report-Incident.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Police_Beat_Location].[Beat]' />
              <expression op='[Seattle_Police_Department_Polic].[Beat]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Police_Beat_Location].[Precinct]' />
                <expression op='[Police_Precinct_Location].[Precinct]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i' name='Police_Beat_Location' table='[Police_Beat_Location$]' type='table'>
              <columns gridOrigin='A1:F52:no:A1:F52:0' header='yes' outcome='2'>
                <column datatype='string' name='Beat' ordinal='0' />
                <column datatype='string' name='Precinct' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='string' name='URL_to_location' ordinal='4' />
                <column datatype='string' name='google_query' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i' name='Police_Precinct_Location' table='[Police_Precinct_Location$]' type='table'>
              <columns gridOrigin='A1:I7:no:A1:I7:0' header='yes' outcome='2'>
                <column datatype='string' name='Precinct' ordinal='0' />
                <column datatype='real' name='Latitude' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
                <column datatype='string' name='URL_to_Precinct' ordinal='3' />
                <column datatype='string' name='google_query' ordinal='4' />
                <column datatype='string' name='Address' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='integer' name='Zip' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0y4dvba1c06dr618tabkq1oix3a2' name='Seattle_Police_Department_Polic' table='[Seattle_Police_Department_Polic$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='RMS CDW ID' ordinal='0' />
              <column datatype='integer' name='General Offense Number' ordinal='1' />
              <column datatype='string' name='Offense Type' ordinal='2' />
              <column datatype='string' name='Summarized Offense Description' ordinal='3' />
              <column datatype='datetime' name='Date Reported' ordinal='4' />
              <column datatype='datetime' name='Occurred Date or Date Range Start' ordinal='5' />
              <column datatype='string' name='Hundred Block Location' ordinal='6' />
              <column datatype='string' name='District/Sector' ordinal='7' />
              <column datatype='string' name='Beat' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='string' name='Query Base URL' ordinal='11' />
              <column datatype='string' name='Incident Location URL' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_to_location]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_query]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_to_Precinct]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_query (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS CDW ID]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Type]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarized Offense Description]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date or Date Range Start]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District/Sector]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Base URL]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Location URL]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Beat (Seattle!Police!Department!Polic)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
      <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([General Offense Number])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Date Reported]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
          <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
            <value>&quot;ASSAULT&quot;</value>
            <value>&quot;ROBBERY&quot;</value>
            <value>&quot;THREATS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
      <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
      <column datatype='string' name='[Hundred Block Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Incident Latitude' datatype='real' name='[Latitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Incident Longitude' datatype='real' name='[Longitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Precinct (Police!Precinct!Location)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
      <column caption='Rms Cdw Id' datatype='integer' name='[RMS CDW ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
      <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
      <column caption='Beat Google Map' datatype='string' name='[URL_to_location]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='google query (Police!Precinct!Location)' datatype='string' hidden='true' name='[google_query (Police!Precinct!Location)]' role='dimension' type='nominal' />
      <column caption='Google Query' datatype='string' hidden='true' name='[google_query]' role='dimension' type='nominal' />
      <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
      <column-instance column='[General Offense Number]' derivation='None' name='[none:General Offense Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Latitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Longitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
      <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Reported]' derivation='Quarter' name='[qr:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beat,Beat Latitude,Beat Longitude)' hidden='true' name='[Action (Beat,Beat Latitude,Beat Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)' hidden='true' name='[Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
          <groupfilter function='level-members' level='[Incident Location URL]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Precinct]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[URL_to_Precinct]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)' hidden='true' name='[Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
          <groupfilter function='level-members' level='[Incident Location URL]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Precinct]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[URL_to_Precinct]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)' hidden='true' name='[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
          <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[Hundred Block Location]' />
          <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)' hidden='true' name='[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
          <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[Hundred Block Location]' />
          <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (group))' hidden='true' name='[Action (Description (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (group),Description)' hidden='true' name='[Action (Description (group),Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (group)]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)' hidden='true' name='[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
          <groupfilter function='level-members' level='[Precinct]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Precinct Latitude,Precinct Longitude,Zip)' hidden='true' name='[Action (Precinct Latitude,Precinct Longitude,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (QUARTER(Date Reported),YEAR(Date Reported))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545752' measure-ordering='alphabetic' measure-percentage='0.454248' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seattle Crimes 2014 &amp; 2015' type='sheet' worksheet='Crime Type Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seattle Crimes 2014 &amp; 2015' />
      </command>
    </action>
    <action caption='Crime URL' name='[Action3]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource' />
      <link caption='' expression='&lt;[Incident Location URL]&gt;' />
    </action>
    <action caption='Beat URL' name='[Action4]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource'>
        <exclude-sheet name='Crime Count' />
        <exclude-sheet name='Crime Trend' />
        <exclude-sheet name='Crime Type Histogram' />
        <exclude-sheet name='Crimes by Beat ' />
        <exclude-sheet name='Precinct/Zip Map' />
      </source>
      <link caption='' expression='&lt;[URL_to_location]&gt;' />
    </action>
    <action caption='Precinct URL' name='[Action5]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource' />
      <link caption='' expression='&lt;[URL_to_Precinct]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seattle Crimes 2014 &amp; 2015' type='sheet' worksheet='Precinct/Zip Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seattle Crimes 2014 &amp; 2015' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seattle Crimes 2014 &amp; 2015' type='sheet' worksheet='Crimes by Beat ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seattle Crimes 2014 &amp; 2015' />
      </command>
    </action>
    <datasources>
      <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
    </datasources>
    <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
      <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
      <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
      <column caption='Beat Google Map' datatype='string' name='[URL_to_location]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Crime Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (group)]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month-Trunc' name='[tmn:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (group)]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]</rows>
        <cols>[federated.14geqy01f02adq18hm6hu132j4fb].[tmn:Date Reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Description (group)]' direction='DESC' using='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' />
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14geqy01f02adq18hm6hu132j4fb].[Description (group)]</rows>
        <cols>[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Beat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Beat]' derivation='Attribute' name='[attr:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' />
              <text column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]' />
              <tooltip column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Beat:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beat</run>
                <run fontcolor='#898989'> Name:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Beat:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Incident Count:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Latitude:qk]</rows>
        <cols>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precinct/Zip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='Attribute' name='[attr:Zip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (group)]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' />
              <text column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]' />
              <text column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]' />
              <tooltip column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Zip:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Zip:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Incident Count:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]</run>
                <run>&gt;</run>
                <run>, </run>
                <run>&lt;</run>
                <run>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Latitude (Police!Precinct!Location):qk]</rows>
        <cols>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Longitude (Police!Precinct!Location):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Summarized Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;ASSAULT, ROBBERY, THREATS&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;THREATS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column datatype='string' name='[Hundred Block Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Incident Latitude' datatype='real' name='[Latitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Incident Longitude' datatype='real' name='[Longitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Attribute' name='[attr:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hundred Block Location]' derivation='Attribute' name='[attr:Hundred Block Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='Attribute' name='[attr:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Offense Number]' derivation='None' name='[none:General Offense Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hundred Block Location]' derivation='None' name='[none:Hundred Block Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Location URL]' derivation='None' name='[none:Incident Location URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Police!Precinct!Location)]' derivation='None' name='[none:Latitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Latitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Police!Precinct!Location)]' derivation='None' name='[none:Longitude (Police!Precinct!Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Longitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL_to_Precinct]' derivation='None' name='[none:URL_to_Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
              <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[Hundred Block Location]' />
              <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
              <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[Hundred Block Location]' />
              <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (group)]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Police!Precinct!Location):ok]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]'>
            <groupfilter function='level-members' level='[attr:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]'>
            <groupfilter function='level-members' level='[none:Summarized Offense Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group))]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Description (group),Description)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Precinct Latitude,Precinct Longitude,Precinct,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,Beat Latitude,Beat Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Incident Location URL:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:URL_to_Precinct:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' />
              <tooltip column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Hundred Block Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date Reported:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Date Reported:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Address:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Hundred Block Location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Zip:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14geqy01f02adq18hm6hu132j4fb].[none:General Offense Number:ok] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Hundred Block Location:nk] / [federated.14geqy01f02adq18hm6hu132j4fb].[attr:Date Reported:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Seattle Crimes 2014 &amp; 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>&lt;</run>
            <run fontcolor='#898989'>Sheet Name</run>
            <run fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5713' id='11' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='27000' id='2' name='Tabular Data' w='64000' x='35667' y='72429' />
        <zone h='63857' id='21' name='Crime Type Histogram' show-title='true' w='47167' x='333' y='6714' />
        <zone h='35143' id='22' name='Precinct/Zip Map' show-title='true' w='40333' x='47917' y='6714' />
        <zone h='15857' id='23' name='Precinct/Zip Map' pane-specification-id='0' param='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' type='size' w='10250' x='88833' y='10429' />
        <zone h='27429' id='24' name='Crime Trend' show-title='true' w='35000' x='333' y='72000' />
        <zone h='4778' id='20' name='Crime Count' w='12000' x='86750' y='2556' />
        <zone h='28286' id='25' name='Crimes by Beat ' show-title='true' w='40417' x='47917' y='42286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
