<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0413.1700                               -->
<workbook source-build='10.0.0 (10000.16.0413.1700)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Beat_Location+ (Multiple Connections)' inline='true' name='federated.14geqy01f02adq18hm6hu132j4fb' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle-Police-Beat-and-Precinct-Centerpoints' name='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Aleksey\Documents\School\UW_Data_Visualization\UW_Data_Visualization_300\Data_Sets\Seattle-Police-Beat-and-Precinct-Centerpoints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Seattle-Police-Department-Police-Report-Incident' name='excel-direct.0y4dvba1c06dr618tabkq1oix3a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Aleksey\Documents\School\UW_Data_Visualization\UW_Data_Visualization_300\Data_Sets\Seattle-Police-Department-Police-Report-Incident.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Police_Beat_Location].[Beat]' />
              <expression op='[Seattle_Police_Department_Polic].[Beat]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Police_Beat_Location].[Precinct]' />
                <expression op='[Police_Precinct_Location].[Precinct]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i' name='Police_Beat_Location' table='[Police_Beat_Location$]' type='table'>
              <columns gridOrigin='A1:F52:no:A1:F52:0' header='yes' outcome='2'>
                <column datatype='string' name='Beat' ordinal='0' />
                <column datatype='string' name='Precinct' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='string' name='URL_to_location' ordinal='4' />
                <column datatype='string' name='google_query' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0v6kr6m18swznw1c6o2no1b5xd8i' name='Police_Precinct_Location' table='[Police_Precinct_Location$]' type='table'>
              <columns gridOrigin='A1:I7:no:A1:I7:0' header='yes' outcome='2'>
                <column datatype='string' name='Precinct' ordinal='0' />
                <column datatype='real' name='Latitude' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
                <column datatype='string' name='URL_to_Precinct' ordinal='3' />
                <column datatype='string' name='google_query' ordinal='4' />
                <column datatype='string' name='Address' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='integer' name='Zip' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0y4dvba1c06dr618tabkq1oix3a2' name='Seattle_Police_Department_Polic' table='[Seattle_Police_Department_Polic$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='RMS CDW ID' ordinal='0' />
              <column datatype='integer' name='General Offense Number' ordinal='1' />
              <column datatype='string' name='Offense Type' ordinal='2' />
              <column datatype='string' name='Summarized Offense Description' ordinal='3' />
              <column datatype='datetime' name='Date Reported' ordinal='4' />
              <column datatype='datetime' name='Occurred Date or Date Range Start' ordinal='5' />
              <column datatype='string' name='Hundred Block Location' ordinal='6' />
              <column datatype='string' name='District/Sector' ordinal='7' />
              <column datatype='string' name='Beat' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='string' name='Query Base URL' ordinal='11' />
              <column datatype='string' name='Incident Location URL' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_to_location]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_query]</local-name>
            <parent-name>[Police_Beat_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_to_Precinct]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_query (Police!Precinct!Location)]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Police_Precinct_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS CDW ID]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Type]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarized Offense Description]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date or Date Range Start]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District/Sector]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Seattle!Police!Department!Polic)]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Base URL]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Location URL]</local-name>
            <parent-name>[Seattle_Police_Department_Polic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Beat (Seattle!Police!Department!Polic)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
      <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([General Offense Number])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
      <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
      <column datatype='string' name='[Hundred Block Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Precinct Latitude' datatype='real' name='[Latitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Incident Latitude' datatype='real' name='[Latitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Beat Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Precinct Longitude' datatype='real' name='[Longitude (Police!Precinct!Location)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Incident Longitude' datatype='real' name='[Longitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Beat Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Precinct (Police!Precinct!Location)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
      <column caption='Rms Cdw Id' datatype='integer' name='[RMS CDW ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
      <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
      <column caption='Beat Google Map' datatype='string' name='[URL_to_location]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='google query (Police!Precinct!Location)' datatype='string' hidden='true' name='[google_query (Police!Precinct!Location)]' role='dimension' type='nominal' />
      <column caption='Google Query' datatype='string' hidden='true' name='[google_query]' role='dimension' type='nominal' />
      <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
      <column-instance column='[General Offense Number]' derivation='None' name='[none:General Offense Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Latitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Longitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Reported]' derivation='Quarter' name='[qr:Date Reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)' hidden='true' name='[Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
          <groupfilter function='level-members' level='[Incident Location URL]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Precinct]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[URL_to_Precinct]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)' hidden='true' name='[Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
          <groupfilter function='level-members' level='[Incident Location URL]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Precinct]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[URL_to_Precinct]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)' hidden='true' name='[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
          <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[Hundred Block Location]' />
          <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)' hidden='true' name='[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
          <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[Hundred Block Location]' />
          <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
          <groupfilter function='level-members' level='[Offense Type]' />
          <groupfilter function='level-members' level='[Summarized Offense Description]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (QUARTER(Date Reported),YEAR(Date Reported))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date Reported:ok]' />
          <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.655229' measure-ordering='alphabetic' measure-percentage='0.344771' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14geqy01f02adq18hm6hu132j4fb'>
      <datasources>
        <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
      </datasources>
      <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
        <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
        <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
        <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
        <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
        <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offense Type]' derivation='None' name='[none:Offense Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]' targetField='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]'>
        <groupfilter function='level-members' level='[none:Beat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]' targetField='[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]'>
        <groupfilter function='level-members' level='[none:District/Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]' targetField='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]'>
        <groupfilter function='level-members' level='[none:Offense Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]' targetField='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]'>
        <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seattle Crimes 2014 &amp; 2015' type='sheet' worksheet='Crimes by Beat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seattle Crimes 2014 &amp; 2015' />
      </command>
    </action>
    <action caption='Crime URL' name='[Action3]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource'>
        <exclude-sheet name='Crimes by Beat' />
      </source>
      <link caption='' expression='&lt;[Incident Location URL]&gt;' />
    </action>
    <action caption='Beat URL' name='[Action4]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource'>
        <exclude-sheet name='Crimes by Beat' />
      </source>
      <link caption='' expression='&lt;[URL_to_location]&gt;' />
    </action>
    <action caption='Precinct URL' name='[Action5]'>
      <source datasource='federated.14geqy01f02adq18hm6hu132j4fb' type='datasource'>
        <exclude-sheet name='Crimes by Beat' />
      </source>
      <link caption='' expression='&lt;[URL_to_Precinct]&gt;' />
    </action>
    <datasources>
      <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
    </datasources>
    <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
      <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
      <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
      <column caption='Beat Google Map' datatype='string' name='[URL_to_location]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Crime Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column caption='Incident Count' datatype='integer' name='[Calculation_69805816743297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([General Offense Number])' />
            </column>
            <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Type]' derivation='None' name='[none:Offense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805816743297024]' derivation='User' name='[usr:Calculation_69805816743297024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14geqy01f02adq18hm6hu132j4fb].[usr:Calculation_69805816743297024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Beat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column datatype='string' name='[Hundred Block Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Incident Latitude' datatype='real' name='[Latitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Incident Longitude' datatype='real' name='[Longitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Precinct]' derivation='Attribute' name='[attr:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Offense Number]' derivation='None' name='[none:General Offense Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hundred Block Location]' derivation='None' name='[none:Hundred Block Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Latitude (Seattle!Police!Department!Polic):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Longitude (Seattle!Police!Department!Polic):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Type]' derivation='None' name='[none:Offense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Quarter' name='[qr:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
              <groupfilter function='level-members' level='[Incident Location URL]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[URL_to_Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[none:General Offense Number:ok]' />
              <groupfilter function='level-members' level='[Incident Location URL]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Precinct]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[URL_to_Precinct]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[mn:Date Reported:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Summarized Offense Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]'>
            <groupfilter function='level-members' level='[none:Zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[qr:Date Reported:ok]'>
            <groupfilter from='2' function='range' level='[qr:Date Reported:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[yr:Date Reported:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date Reported:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date Reported:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[yr:Date Reported:ok]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[qr:Date Reported:ok]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[mn:Date Reported:ok]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,District,Offense Number,Incident Location URL,Offense Type,Precinct,Summarized Offense Description,Precinct Google Map,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,District,Offense Number,Incident Location URL,Offense,Precinct,Description,Precinct Google Map,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[yr:Date Reported:ok]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[mn:Date Reported:ok]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[dy:Date Reported:ok]' />
              <tooltip column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Hundred Block Location:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Reported:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[mn:Date Reported:ok]&gt; &lt;[federated.14geqy01f02adq18hm6hu132j4fb].[dy:Date Reported:ok]&gt;, &lt;[federated.14geqy01f02adq18hm6hu132j4fb].[yr:Date Reported:ok]&gt;</run>
                <run fontcolor='#686868'>&#10;Summarized Offense Description: </run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Hundred Block Location: </run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Hundred Block Location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Latitude (Seattle!Police!Department!Polic):qk]</rows>
        <cols>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Longitude (Seattle!Police!Department!Polic):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
          </datasources>
          <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
            <column caption='Offense Number' datatype='integer' name='[General Offense Number]' role='measure' type='ordinal' />
            <column datatype='string' name='[Hundred Block Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Location URL]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Incident Latitude' datatype='real' name='[Latitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Incident Longitude' datatype='real' name='[Longitude (Seattle!Police!Department!Polic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
            <column caption='Precinct Google Map' datatype='string' name='[URL_to_Precinct]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Attribute' name='[attr:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precinct]' derivation='Attribute' name='[attr:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Offense Number]' derivation='None' name='[none:General Offense Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Location URL]' derivation='None' name='[none:Incident Location URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Latitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Seattle!Police!Department!Polic)]' derivation='None' name='[none:Longitude (Seattle!Police!Department!Polic):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offense Type]' derivation='None' name='[none:Offense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL_to_Precinct]' derivation='None' name='[none:URL_to_Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
              <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[Hundred Block Location]' />
              <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beat]' />
              <groupfilter function='level-members' level='[yr:Date Reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date Reported:ok]' />
              <groupfilter function='level-members' level='[dy:Date Reported:ok]' />
              <groupfilter function='level-members' level='[District/Sector]' />
              <groupfilter function='level-members' level='[Hundred Block Location]' />
              <groupfilter function='level-members' level='[none:Latitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Seattle!Police!Department!Polic):ok]' />
              <groupfilter function='level-members' level='[Offense Type]' />
              <groupfilter function='level-members' level='[Summarized Offense Description]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Summarized Offense Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense Type,Summarized Offense Description,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[Action (Beat,YEAR(Date Reported),MONTH(Date Reported),DAY(Date Reported),District,Hundred Block Location,Incident Latitude,Incident Longitude,Offense,Description,Zip)]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Precinct:nk]</column>
            <column>[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Incident Location URL:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:URL_to_Precinct:nk]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]' />
              <lod column='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Zip:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Date Reported:&#9;</run>
                <run bold='true'>&lt;[federated.14geqy01f02adq18hm6hu132j4fb].[attr:Date Reported:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14geqy01f02adq18hm6hu132j4fb].[none:General Offense Number:ok] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk] / ([federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk] / [federated.14geqy01f02adq18hm6hu132j4fb].[attr:Date Reported:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Seattle Crimes 2014 &amp; 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>&lt;</run>
            <run fontcolor='#898989'>Sheet Name</run>
            <run fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='Police_Beat_Location+ (Multiple Connections)' name='federated.14geqy01f02adq18hm6hu132j4fb' />
      </datasources>
      <datasource-dependencies datasource='federated.14geqy01f02adq18hm6hu132j4fb'>
        <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
        <column caption='District' datatype='string' name='[District/Sector]' role='dimension' type='nominal' />
        <column caption='Offense' datatype='string' name='[Offense Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
        <column caption='Description' datatype='string' name='[Summarized Offense Description]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
        <column-instance column='[District/Sector]' derivation='None' name='[none:District/Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offense Type]' derivation='None' name='[none:Offense Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
        <column-instance column='[Summarized Offense Description]' derivation='None' name='[none:Summarized Offense Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6668' id='11' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='55333' id='1' name='Crimes by Beat' w='68875' x='625' y='7667' />
        <zone h='35667' id='2' name='Tabular Data' w='99250' x='375' y='63667' />
        <zone h='5500' id='13' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:District/Sector:nk]' type='filter' values='relevant' w='30000' x='70000' y='31833' />
        <zone h='5500' id='15' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Beat:nk]' type='filter' values='relevant' w='29875' x='70125' y='38333' />
        <zone h='5167' id='16' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Offense Type:nk]' type='filter' values='relevant' w='30000' x='70000' y='44667' />
        <zone h='5167' id='17' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Summarized Offense Description:nk]' type='filter' values='relevant' w='30000' x='70000' y='51167' />
        <zone h='5667' id='18' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Zip:ok]' type='filter' values='relevant' w='29750' x='70250' y='57667' />
        <zone h='5667' id='19' mode='checkdropdown' name='Crimes by Beat' param='[federated.14geqy01f02adq18hm6hu132j4fb].[none:Precinct:nk]' type='filter' values='relevant' w='30125' x='69875' y='24833' />
        <zone h='7000' id='20' name='Crime Count' w='17750' x='76500' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
